# software-engineering-interview-rampup

./: .gitignore  Dev Interview Study Guide.md  Grokking-the-Coding-Interview-Patterns-for-Coding-Questions.md  README.md  StriverSheet.md  Writing PseudoCode.md  a.txt  acp.csv  app.py  coding-Progress.xlsx  go.mod  job prep.md  python-q.py
0-1-knapsack/assets/: dsa_assets.drawio
00-basics/: Amortized Analysis.md  hashing.md  heaps.md  linked-list-reversal.md  python-lambdas.md  round-robin.py  rr.py
00-basics/graphs/: Basics.md  UnionFind.md  bfs.py  dfs.py
00-basics/miscellaneous/: invert_tree.py  string_permutation.py
00-basics/recursion/: Recursion Fundamentals.md
00-basics/trie/: Trie.md
01-grokking-the-coding-interview/04-merge-intervals/: Pattern - Merge Intervals.md
01-grokking-the-coding-interview/07-tree-bfs/: Pattern - Tree BFS.md  tree_bfs.py
02-striver-sheet/: README.md
1-coding-interview/: coding-Progress.xlsx
assets/drawio files/: db.drawio  (+6 more)
basics/: dict_implemented.py  linked_list_reversal.py  min_heap.py  python_tricks.py
interview-prep/: amazon-set-53.py
miscellaneous/: print_all_possible_words_from_phone_digits.py
recursion/: Recursion Fundamentals.md
scripts/: populate-readme.py
sliding-window/: Pattern - Sliding Window.md
sliding-window/max_sum_of_contingous_subarray_of_size_n/java/MainApp/: pom.xml
sliding-window/max_sum_of_contingous_subarray_of_size_n/java/MainApp/src/main/java/io/github/mainapp/: MainApp.java
sliding-window/max_sum_of_contingous_subarray_of_size_n/java/MainApp/src/test/java/io/github/mainapp/: TestArgumentsProvider.java
topological-sort/: Pattern - Topological Sort.md  topsort-simple.py
tree-bfs/: Pattern - Tree BFS.md
two-heaps/: min_heap.py
two-pointers/: Pattern - Two Pointer Technique.md
(+419 files in other folders)
