.
├── 00-basics
│   ├── ....
│   └── trie
│       ├── python
│       ├── Trie.md
│       └── trie.png
├── 01-grokking-the-coding-interview
│   ├── 01-sliding-window
│   │   ├── assets
│   │   ├── examples
│   │   ├── Pattern - Sliding Window.md
│   │   └── practice problems
│   ├── ...
│   ├── 16-topological-sort
│   │   ├── ...
│   │   └── topsort-simple.py
│   └── README.md
├── 02-striver-sheet
│   ├── day-01
│   │   ├── 01-set-matrix-zeros
│   │   ├── 02-pascal-triangle
│   │   ├── 03-next-permutation
│   │   ├── 04-kadane-algorithm
│   │   ├── 05-sort-an-array-of-0-1-2
│   │   └── 06-stock-buy-and-sell
│   ├── ....
│   ├── day-26
│   │   ├── ...
│   │   └── 08-maximum-profit-in-job-scheduling
│   └── README.md
├── a.txt
├── codesetup
│   ├── ...
│   └── references
│       ├── C#-README.md
│       ├── GOLANG-README.md
│       ├── JAVA-README.md
│       └── PYTHON-README.md
├── coding-Progress.xlsx
├── Dev Interview Study Guide.md
├── job prep.md
├── README.md
├── scripts
│   └── app.py
└── Writing PseudoCode.md

